// IMPORTANT: Keep it simple!
// Commenting out the branch and extending the builds
// Allow for a less complex TS configuration file
{
  "compilerOptions": {
    // "target": "ESNext",
    // "useDefineForClassFields": true,
    // "lib": ["DOM", "DOM.Iterable", "ESNext"],
    // "allowJs": false,
    // "skipLibCheck": true,
    // "esModuleInterop": false,
    // "allowSyntheticDefaultImports": true,
    // "strict": true,
    // "forceConsistentCasingInFileNames": true,
    // "module": "ESNext",
    // "moduleResolution": "Node",
    // "resolveJsonModule": true,
    // "isolatedModules": true,
    // "jsx": "react-jsx"
    "noEmit": false,
    "outDir": "dist"
  },
  // Valid Builds
  "extends":[
    "@tsconfig/recommended",
    "@tsconfig/vite-react"
  ],
  "include": ["src"]
}
